<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Background Color Viewer</title>

    <style>

      body{
        width: 100vw;
        min-height: 100vh;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }

      header{
        background-color: #555;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: baseline;
        flex-wrap: wrap;
      }

      header input{
        margin: 0 10px;
      }

      header label{
        font-size: 1.5em;
        color: #fff;
      }

      header select{
        padding: 5px;
        font-size: 1.1em;
        margin-right: 5px;
      }

      header p{
        color: #fff;
        font-size: 1.4em;
      }

      main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: baseline;
      }

      main div{
        width: 30vw;
        height: 30vh;
        margin: 1%;
      }

      main div img{
        width: 100%;
        height: 100%;
      }

      main div p{
        color: #000;
      }

      button#content{
        background-color: #65abc7;
        padding: 20px 30px;
        outline: none;
        border: none;
        font-size: 1.1em;
        opacity: 0.8;
        transition: opacity 0.3s;
      }

      button#content:hover{
        opacity: 1;
      }
    </style>

  </head>
  <body>
    <header>
      <label for="firstColor">First Color:</label>
      <input type="color" value="#65ad41" id="firstColor">
      <label for="secondColor">Second Color:</label>
      <input type="color" value="#eeffaa" id="secondColor">
      <select id="selected">
        <option value="right">to right</option>
        <option value="top">to top right</option>
        <option value="bottom">to bottom right</option>
        <option value="left">to left</option>
        <option value="left">to top left</option>
        <option value="left">to bottom left</option>
        <option value="left">to bottom</option>
        <option value="left">to top</option>
      </select>
      <p id="backgroundGenerated"></p>
    </header>

    <button id="content">Give me some content!</button>

    <main id="container"></main>

    <script>
      const firstColor = document.querySelector("#firstColor");
      const secondColor = document.querySelector("#secondColor");
      const backgroundGenerated = document.querySelector("#backgroundGenerated");
      const selected = document.querySelector("#selected");
      const content = document.querySelector("#content");

      firstColor.addEventListener('change', handleChange);
      secondColor.addEventListener('change', handleChange);
      selected.addEventListener('change', handleChange);
      content.addEventListener('click', getContent);

      function handleChange(){
        const option = selected.options[selected.selectedIndex].text;
        const val = document.body.setAttribute("style", `background: linear-gradient(${option}, ${firstColor.value}, ${secondColor.value});` );
        backgroundGenerated.innerHTML = document.body.getAttribute("style");
      }

      function getContent(){
        const numContents = Math.floor(Math.random() * 10);
        let numImgContents = Math.floor(Math.random() * numContents);
        let numPContents = numContents - numImgContents;
        let vec = [];

        for(let i = 0; i < numContents; i++){
          if(numImgContents > 0){
            vec[i] = "img";
            numImgContents--;
          } else{
            vec[i] = "p";
          }
        }
        vec = shuffle(vec);

        for(let i = 0; i < numContents; i++){
          if(vec[i] === "img"){
            const root = document.createElement("div");
            createImageElement(root);
          } else{
            const root = document.createElement("div");
            createTextElement(root);
          }
        }

      }

      function createImageElement(root){
        const position = Math.floor(Math.random() * 100);
        const image = document.createElement("img");
        image.src = `https://picsum.photos/310/200/?image=${position}`;
        root.appendChild(image);
        document.getElementById('container').appendChild(root);
      }

      function createTextElement(root){
        const text = document.createElement("p");
        text.innerHTML = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iusto sit consequatur vero, esse ex, excepturi maxime ut consectetur et."
        root.appendChild(text);
        document.getElementById('container').appendChild(root);
      }


      // shuffle = code adapted from https://bost.ocks.org/mike/shuffle/
      function shuffle(array) {
        let counter = array.length;

        // While there are elements in the array
        while (counter > 0) {
          // Pick a random index
          let index = Math.floor(Math.random() * counter);

          // Decrease counter by 1
          counter--;

          // And swap the last element with it
          let temp = array[counter];
          array[counter] = array[index];
          array[index] = temp;
        }

        return array;
      }
    </script>
  </body>
</html>
